;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32@12.0.0
board = disco_l475vg_iot01a
framework = arduino
upload_protocol = stlink
debug_tool = stlink

lib_deps =
            wollewald/AP3216_WE @ ^1.2.0
            felias-fogg/SlowSoftI2CMaster @ ^1.0.0
 